<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>Login 08cloud</title>
</head>
<body>
  <div class="name">
    <h1 class="cloud">08cloud</h1>
    <h1 class="studio">studio</h1>
  </div>
  <div class="container">
    <div class="card" id="card1">
      <div class="nuvem"></div>
    </div>
     <div class="card" id="card2">
        <h3>Login</h3>
        <form action="" method="post" class="form">
           <label for="user">E-mail</label>
           <input type="text" name="user" id="user" placeholder="E-mail or mobile number" required />
            <label for="pass">password</label>
            <input type="password" name="" id="pass" placeholder="Password" required />
            <p class="create"><a href="Forget.html">Forget password</a></p>
            <input type="submit" value="Login">
          </form>
          <p class="create"><a href="">Create new Account</a></p>
      </div>
  </div>
  <footer>
    <hr />
    <p class="foot">&copy; 2025 - 08cloud studio<br />todos os direitos reservados</p>
  </footer>
</body>
</html>