    body {
      background: #87CEEB;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      gap: 20px;
    }
    .card {
      flex: 1;
      width: 60%;
    }
    
    #card1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 450px;
    }
    #card2 {
      height: 450px;
      margin-right: 40px;
      margin-top: 200px;
      border: none;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
      box-sizing: border-box;
    }
    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 60px;
    }
    .form label {
      display: none;
      font-size: 20px;
    }
    .form label[for="user"] {
      margin-right: 160px;
    }
    .form label[for="pass"] {
      margin-right: 130px;
    }
    .form input[type="text"] {
      margin-bottom: 30px;
    }
    .form input[type="text"], [type="password"]{
      background: #87CEEB;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
      border: none;
      border-radius: 8px;
      width: 50%;
      height: 30px;
      outline: none;
    }
    .form input[type="submit"] {
      background: #87CEEB;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
      margin: 10px;
      border: none;
      border-radius: 8px;
      width: 60px;
      height: 30px;
      text-transform: uppercase;
    }
    .form p {
      margin: 15px;
    }
    .form p a {
      text-decoration: none;
    }
    .create {
      text-align: center;
      margin: 10px;
    }
    .create a {
      text-decoration: none;
      color: black;
      font-size: 15px;
    }
    a:hover {
      color: #444;
    }

    h3 {
      text-align: center;
      margin-top: 40px;
      text-transform: uppercase;
    }
    
    .nuvem {
      width: 100px;
      height: 60px;
      background: white;
      border-radius: 100px;
      position: relative;
      box-shadow: 30px 0 white, 80px 0 white;
      animation: flutuar 4s ease-in-out infinite;
    }
    @keyframes flutuar {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    .nuvem::before,
    .nuvem::after {
      content: '';
      position: absolute;
      background: white;
      border-radius: 50%;
    }
        .nuvem::before {
      width: 60px;
      height: 60px;
      top: -30px;
      left: 10px;
    }
    .nuvem::after {
      width: 50px;
      height: 50px;
      top: -25px;
      left: 45px;
    }
    footer {
      text-align: center;
      margin-top: 350px;
    }
    .name h1 {
      font-size: 30px;
      text-transform: uppercase;
      margin: 0;
    }
    .name {
      display: flex;
      flex-direction: column;
    }
    .cloud {
      animation: trocar 4s infinite;
    }
    @keyframes trocar {
      0% { color: #0015FF; }
      100% { color: #000000; }
    }
    .studio {
      animation: cor 4s infinite;
    }
    @keyframes cor {
     0% { color: #000000; }
     100% { color: #0015FF; }
    }
    .form > input::placeholder {
      display: none;
      color: #31323A;
    }
    /* Responsivo para celular */
     @media (max-width: 600px) {
     .container {
      flex-direction: column;
      align-items: center;
    }
    #card2 h3 {
      color: #87CEEB;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    }
     #card2 {
       margin-right: 0;
       width: 80%;
       height: auto;
       margin-top: 10px;
     }
     #card2 input[type="text"], [type="password"] {
       background: #87CEEB;
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
       width: 250px;
       box-sizing: border-box;
     }
     #card2 input[type="submit"] {
        background: #87CEEB;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
     }
     .form > input::placeholder {
       color: #31323A;
     }
     #card2 label {
       display: none;
     }
     .create a {
       font-size: 10px;
       color: none;
     }
     .name {
       display: none;
    }
    .nuvem {
      margin-top: 50px;
      margin-right: 100px;
    }
    .foot {
      font-size: 10px;
    }
  }