<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Música</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <div class="music-player">
        <div class="cover">
            <img src="https://via.placeholder.com/200" alt="Capa do Álbum" id="cover-image">
        </div>
        
        <div class="song-info">
            <h2 id="song-title">Nome da Música</h2>
            <p id="song-artist">Artista</p>
        </div>
        
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
        </div>
        
        <div class="time-info">
            <span class="current-time" id="current-time">0:00</span>
            <span class="duration" id="duration">0:00</span>
        </div>
        
        <div class="controls">
            <button class="prev-btn" id="prev-btn">⏮</button>
            <button class="play-btn" id="play-btn">▶</button>
            <button class="next-btn" id="next-btn">⏭</button>
        </div>
        
        <div class="volume-control">
            <span>🔈</span>
            <input type="range" min="0" max="100" value="80" class="volume-slider" id="volume-slider">
            <span>🔊</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>