        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e1e2f, #2d2d44);
            color: #fff;
        }
        
        .music-player {
            width: 350px;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .cover {
            width: 200px;
            height: 200px;
            margin: 0 auto 25px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            animation: rotate 20s linear infinite;
            animation-play-state: paused;
        }
        
        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .music-player.playing .cover {
            animation-play-state: running;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .song-info {
            margin-bottom: 20px;
        }
        
        .song-info h2 {
            font-size: 22px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .song-info p {
            font-size: 16px;
            color: #aaa;
        }
        
        .progress-container {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin: 20px 0;
            cursor: pointer;
        }
        
        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
            border-radius: 3px;
            transition: width 0.1s linear;
        }
        
        .time-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #aaa;
            margin-bottom: 20px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .controls button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .controls button:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .controls .play-btn {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            width: 50px;
            height: 50px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .controls .play-btn:hover {
            transform: scale(1.05);
        }
        
        .volume-control {
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .volume-control input {
            flex-grow: 1;
            height: 4px;
            -webkit-appearance: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            outline: none;
        }
        
        .volume-control input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 12px;
            height: 12px;
            background: #ff6b6b;
            border-radius: 50%;
            cursor: pointer;
        }