<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio - Galiano J. Francisco</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <header>
    <h1>Galiano João Francisco</h1>
    <p>Desenvolvedor Web Front-End</p>
    <nav>
      <a href="https://instagram.com/SN Wedzin" target="_blank">Instagram</a>
      <a href="https://facebook.com" target="_blank">Facebook</a>
    </nav>
  </header>

  <!-- ... conteúdo anterior ... -->
    <section class="projetos">
      <h2>Projetos em Destaque</h2>
      <div class="card animate">
         <h3>🎵 Leitor de Música</h3>
         <p>Um player de música moderno feito com HTML, CSS e JavaScript.</p>
         <a href="leitor/Music01.html">Ver Projeto</a>
       </div>
   </section>
   <section class="projetos">
     <div class="card animate">
       <h3>🌧️08Cloud</h3>
       <p>Site oficial da 08Cloud feito com HTML CSS e JavaScript com banco de dados</p>
       <a href="08cloud/08cloud.html">Ver Projeto</a>
     </div>
   </section>
   <section class="projetos">
     <div class="card animate">
       <h3>🟢 Evelyn Green</h3>
       <p>Chat Evelyn Green é um de vendas e entretenimento feito com HTML CSS JavaScript e banco de dados utilizado MongoDB</p>
       <a href="Evelyn Green /Evelyn.html">Ver Projeto</a>
     </div>
   </section>
   <!-- ... restante do código ... -->

  <footer>
    <p>&copy; 2025 - Galiano João Francisco</p>
  </footer>
</body>
</html>