* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: #f5f5f5;
  line-height: 1.6;
  padding: 1rem;
}

header {
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  color: #00ffff;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 1rem;
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.projetos {
  margin-top: 3rem;
  text-align: center;
}

.projetos h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.card {
  background: #1c1c1c;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  color: #00ffff;
}

.card p {
  margin: 1rem 0;
}

.card a {
  display: inline-block;
  background: #00ffff;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  background: #00cccc;
}

/* Animação suave ao aparecer */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 0.9rem;
  color: #888;
} 